spring.application.name=api-gateway
server.port=8100
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=agent-service
spring.cloud.gateway.routes[0].uri=lb://agent-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/agent/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/agent/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[1].id=call-service
spring.cloud.gateway.routes[1].uri=lb://call-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/call/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/call/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[2].id=report-service
spring.cloud.gateway.routes[2].uri=lb://report-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/report/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/report/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[3].id=dashboard-service
spring.cloud.gateway.routes[3].uri=lb://dashboard-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/dashboard/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/dashboard/(?<segment>.*), /${segment}

spring.cloud.gateway.routes[4].id=supervisor-service
spring.cloud.gateway.routes[4].uri=lb://supervisor-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/supervisor/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/supervisor/(?<segment>.*), /${segment}