spring.application.name=agent-service
# DataBase settings
spring.datasource.url=jdbc:sqlserver://ENTRA-839\\MSSQLSERVER01:51298;database=AgentDB
spring.datasource.username=sa
spring.datasource.password=ZiVeX_SPECTRUM5
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# JPA settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
